launch_status failed=2 1701215011000000000
launch_status broken=0 1701215011000000000
launch_status passed=10 1701215011000000000
launch_status skipped=0 1701215011000000000
launch_status unknown=0 1701215011000000000
launch_time duration=53843 1701215011000000000
launch_time min_duration=1432 1701215011000000000
launch_time max_duration=34938 1701215011000000000
launch_time sum_duration=53835 1701215011000000000
launch_problems product_defects=2 1701215011000000000
launch_retries retries=276 1701215011000000000
launch_retries run=12 1701215011000000000
