launch_status failed=0 1700945068000000000
launch_status broken=12 1700945068000000000
launch_status passed=0 1700945068000000000
launch_status skipped=0 1700945068000000000
launch_status unknown=0 1700945068000000000
launch_time duration=13721 1700945068000000000
launch_time min_duration=662 1700945068000000000
launch_time max_duration=6371 1700945068000000000
launch_time sum_duration=13716 1700945068000000000
launch_problems test_defects=12 1700945068000000000
launch_retries retries=36 1700945068000000000
launch_retries run=12 1700945068000000000
