launch_status failed=0 1700943258000000000
launch_status broken=12 1700943258000000000
launch_status passed=0 1700943258000000000
launch_status skipped=0 1700943258000000000
launch_status unknown=0 1700943258000000000
launch_time duration=18074 1700943258000000000
launch_time min_duration=663 1700943258000000000
launch_time max_duration=10709 1700943258000000000
launch_time sum_duration=18070 1700943258000000000
launch_problems test_defects=12 1700943258000000000
launch_retries retries=12 1700943258000000000
launch_retries run=12 1700943258000000000
