<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="hidden"] {
            display: none; /* Oculta el campo oculto */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    
    <form action="/jugar" method="post">
        <label for="seleccion">Elegir temática:</label>
        <select name="seleccion" id="seleccion">
            <option value="a">Animales</option>
            <option value="b">Comida</option>
            <option value="c">Paises</option>
            <option value="d">Profesiones</option>
            <option value="e">Deportes</option>
        </select>
        <input type="hidden" name="opcion" value="1">
        <br>
        <button type="submit">Comenzar Juego</button>
    </form>
</body>
</html>

