launch_status failed=0 1700945596000000000
launch_status broken=12 1700945596000000000
launch_status passed=0 1700945596000000000
launch_status skipped=0 1700945596000000000
launch_status unknown=0 1700945596000000000
launch_time duration=8169 1700945596000000000
launch_time min_duration=661 1700945596000000000
launch_time max_duration=879 1700945596000000000
launch_time sum_duration=8162 1700945596000000000
launch_problems test_defects=12 1700945596000000000
launch_retries retries=60 1700945596000000000
launch_retries run=12 1700945596000000000
