launch_status failed=0 1700946101000000000
launch_status broken=12 1700946101000000000
launch_status passed=0 1700946101000000000
launch_status skipped=0 1700946101000000000
launch_status unknown=0 1700946101000000000
launch_time duration=17127 1700946101000000000
launch_time min_duration=664 1700946101000000000
launch_time max_duration=9815 1700946101000000000
launch_time sum_duration=17123 1700946101000000000
launch_problems test_defects=12 1700946101000000000
launch_retries retries=84 1700946101000000000
launch_retries run=12 1700946101000000000
