launch_status failed=0 1701121139000000000
launch_status broken=1 1701121139000000000
launch_status passed=11 1701121139000000000
launch_status skipped=0 1701121139000000000
launch_status unknown=0 1701121139000000000
launch_time duration=46847 1701121139000000000
launch_time min_duration=1146 1701121139000000000
launch_time max_duration=31359 1701121139000000000
launch_time sum_duration=46842 1701121139000000000
launch_problems test_defects=1 1701121139000000000
launch_retries retries=240 1701121139000000000
launch_retries run=12 1701121139000000000
